========================================= | | | | ==============================================
========================================= ======= ==============================================
========================================= ======= ==============================================

============================== website ini dibuat oleh Erlangga Handika ========================

website ini dirancang untuk memenuhi tugas/menyelesaikan tugas seleksi psikotes pada detik.com 
untuk bagian front end developer of ctrsa.




--Erlangga Handika



========================================= ======= ==============================================
========================================= ======= ==============================================